# MyBlog

./: MyBlog.sln
MyBlog/: Mapping.cs  MyBlog.csproj  Nlog.config  Program.cs  appsettings.json
MyBlog.API/: MyBlog.API.csproj  Program.cs
MyBlog.API/Controllers/: AccountController.cs  ArticleController.cs  CommentController.cs  RoleController.cs  TagController.cs
MyBlog.API/Properties/: launchSettings.json
MyBlog.DAL/: ApplicationDbContext.cs  MyBlog.DAL.csproj  UnitOfWork.cs
MyBlog.DAL/Interface/: IArticleRepository.cs  ICommentRepository.cs  IRepository.cs  ITagRepository.cs  IUnitOfWork.cs
MyBlog.DAL/Migrations/: 20230815112555_v1.Designer.cs  20230815112555_v1.cs  ApplicationDbContextModelSnapshot.cs
MyBlog.DAL/Repository/: ArticleRepository.cs  CommentRepository.cs  TagRepository.cs
MyBlog.DAL/ViewModels/: AccountEditViewModel.cs  ArticleCreateViewModel.cs  ArticleEditViewModel.cs  CommentCreateViewModel.cs  CommentEditViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  RoleCreateViewModel.cs  RoleEditViewModel.cs  RoleViewModel.cs  TagCreateViewModel.cs  TagEditViewModel.cs  TagViewModel.cs
MyBlog.Domains/Entity/: Article.cs  Comment.cs  Role.cs  Tag.cs  User.cs
MyBlog.Test/: MyBlog.Test.csproj
MyBlog/Controllers/: AccountController.cs  ArticleController.cs  CommentController.cs  HomeController.cs  RoleController.cs  TagController.cs
MyBlog/Properties/: launchSettings.json
MyBlog/Views/Account/: EditAccount.cshtml  GetAccounts.cshtml  Login.cshtml  Register.cshtml
MyBlog/Views/Article/: CreateArticle.cshtml  EditArticle.cshtml  GetAllArticle.cshtml  GetArticle.cshtml
MyBlog/Views/Comment/: CreateComment.cshtml  EditComment.cshtml
MyBlog/Views/Home/: 403.cshtml  404.cshtml  500.cshtml  Index.cshtml
MyBlog/Views/Role/: CreateRole.cshtml  EditRole.cshtml  GetRoles.cshtml
MyBlog/Views/Shared/: _Layout.cshtml
MyBlog/Views/Tag/: CreateTag.cshtml  EditTag.cshtml  GetTags.cshtml
MyDlog.Service/: AccountService.cs  ArticleService.cs  CommentServices.cs  HomeService.cs  MyBlog.Service.csproj  RoleService.cs  TagServices.cs
MyDlog.Service/Interfaces/: IAccountService.cs  IArticleService.cs  ICommentService.cs  IHomeService.cs  IRoleService.cs  ITagService.cs
(+3 files in other folders)
